#
# 10-auth
#
disable_plaintext_auth = no
auth_mechanisms = plain login

#
# 10-logging
#
log_path = /dev/stderr

#
# 10-mail
#
mail_location = maildir:~/Maildir
mail_home = /var/lib/vmail/%n
mail_uid = vmail
mail_gid = vmail
first_valid_uid = 100
last_valid_uid = 100
first_valid_gid = 101
last_valid_gid = 101

#
# 10-ssl - temporarily disabled
#
ssl = no

#
# 20-submission
#
submission_relay_host = 127.0.0.1
submission_relay_port = 11587
submission_relay_trusted = yes

#
# 20-lmtp
#
service lmtp {
   inet_listener lmtp {
      port = 24
   }
}

#
# ldap
#
passdb {
  driver = ldap
  args = /etc/dovecot/dovecot-ldap.conf.ext
}
userdb {
  driver = static
  args = uid=vmail gid=vmail
}

#
# debug
#
#auth_debug=yes
#mail_debug=yes
