#
# NOTE: This override fragment applies to the wg0 instance only!
#
# Persist the runtime wg0 interface configuration to disk when the VPN
# interface is stopped. As Systemd does not provide an ExecStopPre= we
# override the ExecStop= directive completely.
#
[Service]
ExecStop=
ExecStop=/usr/bin/wg-quick save wg0
ExecStop=/usr/bin/wg-quick down wg0
