user nginx;
worker_processes auto;

error_log /var/log/nginx/error.log info;
pid /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

    log_format auth '$http_auth_protocol $http_auth_user $http_auth_login_attempt $http_client_ip $http_client_host';

    access_log /var/log/nginx/access.log main;
    sendfile on;
    keepalive_timeout 65;

    map $http_auth_protocol $mail_backend_port {
        default imap;
        imap 10143;
        pop3 10110;
        smtp 10587;
    }

    server {
        listen 127.0.0.1:19000;
        server_name mailauth;

        if ( $http_auth_user = '' ) {
            set $mail_backend_port 10025;
        }

        access_log /var/log/nginx/access.log auth;

        location / {
            return 403;
        }

        location = /auth {
            allow 127.0.0.1;
            deny all;
            add_header Auth-Status OK;
            add_header Auth-Server 127.0.0.1;
            add_header Auth-Port $mail_backend_port;
            return 200 '';
        }
    }
}

mail {
    auth_http 127.0.0.1:19001/auth;
    server {
        listen 25;
        protocol smtp;
        xclient on;
    }
    server {
        listen 110;
        protocol pop3;
    }
    server {
        listen 143;
        protocol imap;
    }
    server {
        listen 587;
        protocol smtp;
        smtp_auth login plain;
        xclient on;
    }
}
